<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="myInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZk-AZ-Q5X">
                                <rect key="frame" x="36" y="321" width="317" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F98-mh-7iK">
                                <rect key="frame" x="40" y="392" width="163" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="co1-v1-PrW">
                                <rect key="frame" x="36" y="439" width="317" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Beo-5I-JvV">
                                <rect key="frame" x="40" y="530" width="96" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIh-jF-kt2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nve-Xd-A4a">
                                <rect key="frame" x="245" y="530" width="108" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E45-e6-SL3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="oxb-V7-BzX">
                                <rect key="frame" x="73" y="133" width="243" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnb-OO-wIW">
                                <rect key="frame" x="36" y="274" width="163" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="co1-v1-PrW" id="fh9-QD-iTa"/>
                        <outlet property="usernameField" destination="AZk-AZ-Q5X" id="FMw-aX-Eej"/>
                        <segue destination="Vwj-6d-EFW" kind="presentation" identifier="loginSegue" id="AqF-c4-doB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="36.830357142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="ihe-bn-qfq">
            <objects>
                <viewController id="ony-G1-IBQ" customClass="FeedViewController" customModule="myInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgW-Vg-mqG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="svv-r4-hSF">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="407" id="AZT-C8-2kP" customClass="PostCell" customModule="myInsta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="407"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZT-C8-2kP" id="1M8-BD-m8M">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="407"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFF-jC-7sv">
                                                    <rect key="frame" x="20" y="11" width="350" height="345"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="9zf-Gm-zQX"/>
                                                        <constraint firstAttribute="height" constant="345" id="Kwf-B4-mgF"/>
                                                        <constraint firstAttribute="width" constant="350" id="rqh-eF-pc9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2L-bR-h1C">
                                                    <rect key="frame" x="76" y="364" width="294" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="6cP-x9-sfs"/>
                                                        <constraint firstAttribute="width" constant="294" id="AWb-x3-HIL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMe-L5-qmj">
                                                    <rect key="frame" x="20" y="364" width="48" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Mda-WB-Bzb"/>
                                                        <constraint firstAttribute="height" constant="31" id="TRL-Jm-hja"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="yAB-BE-vIp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KMe-L5-qmj" secondAttribute="bottom" constant="12" id="2cB-fm-Nmh"/>
                                                <constraint firstItem="KMe-L5-qmj" firstAttribute="leading" secondItem="1M8-BD-m8M" secondAttribute="leading" constant="20" id="3DH-Ss-Ans"/>
                                                <constraint firstItem="T2L-bR-h1C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KMe-L5-qmj" secondAttribute="trailing" constant="8" symbolic="YES" id="6mz-FH-RGr"/>
                                                <constraint firstItem="T2L-bR-h1C" firstAttribute="baseline" secondItem="KMe-L5-qmj" secondAttribute="baseline" id="81b-nW-JoJ"/>
                                                <constraint firstItem="T2L-bR-h1C" firstAttribute="trailing" secondItem="TFF-jC-7sv" secondAttribute="trailing" id="8fA-Xe-TFZ"/>
                                                <constraint firstItem="KMe-L5-qmj" firstAttribute="top" secondItem="TFF-jC-7sv" secondAttribute="bottom" constant="8" id="FNj-fQ-6Q5"/>
                                                <constraint firstItem="TFF-jC-7sv" firstAttribute="leading" secondItem="KMe-L5-qmj" secondAttribute="leading" id="Hh4-7d-wn0"/>
                                                <constraint firstItem="T2L-bR-h1C" firstAttribute="trailing" secondItem="1M8-BD-m8M" secondAttribute="trailingMargin" id="Qko-uP-JL6"/>
                                                <constraint firstItem="TFF-jC-7sv" firstAttribute="top" secondItem="1M8-BD-m8M" secondAttribute="topMargin" id="Y7l-b6-bOM"/>
                                                <constraint firstItem="T2L-bR-h1C" firstAttribute="firstBaseline" secondItem="KMe-L5-qmj" secondAttribute="firstBaseline" id="h4i-zq-36h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="T2L-bR-h1C" id="vj6-qj-pfV"/>
                                            <outlet property="photoView" destination="TFF-jC-7sv" id="dhM-yv-EUX"/>
                                            <outlet property="usernameLabel" destination="KMe-L5-qmj" id="asL-cu-xX1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNR-Tc-gqt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AOE-FA-kMQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="dP9-pg-zju">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="9VT-nc-tZP" kind="presentation" id="xTr-ht-W1R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="svv-r4-hSF" id="1LE-ym-0JK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huk-0x-1aQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.7692307692307" y="36.96682464454976"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="doa-rT-dSO">
            <objects>
                <viewController id="9VT-nc-tZP" customClass="CameraViewController" customModule="myInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aaj-oJ-3Mn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Add a text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5n-cu-dKn">
                                <rect key="frame" x="24" y="442" width="343" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="kLx-6F-f7L">
                                <rect key="frame" x="24" y="74" width="343" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pS4-XA-BNS" appends="YES" id="OfX-Yj-eAE"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLO-7T-WjD">
                                <rect key="frame" x="24" y="530" width="343" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSubmitButton:" destination="9VT-nc-tZP" eventType="touchUpInside" id="sst-iK-rYt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F2j-gP-pTr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="M5n-cu-dKn" id="VRv-vW-IJO"/>
                        <outlet property="imageView" destination="kLx-6F-f7L" id="70e-Lq-4GH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgn-He-Kbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pS4-XA-BNS">
                    <connections>
                        <action selector="onCameraButton:" destination="9VT-nc-tZP" id="KE6-sP-a5D"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1916" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GdP-3J-cix">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vwj-6d-EFW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uxv-aN-41v">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ony-G1-IBQ" kind="relationship" relationship="rootViewController" id="Igk-cH-wFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezr-hM-R7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
